<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        html {
            font-size: 10px;
        }

        .banner {
            position: relative;
            overflow: hidden;
            height: 13.48rem;
        }

        .banner ul {
            width: 1000rem;
            height: 13.48rem;
            transform: translateX(0rem);
        }

        .banner ul li {
            width: 48rem;
            float: left;
            height: 13.48rem;
        }

        .banner ul li img {
            width: 100%;
            height: 100%;
        }

        .active {
            background: #ff852a;
        }

        .banner ol {
            position: absolute;
            overflow: hidden;
            right: 0;
            bottom: 0.5rem;
        }

        .banner ol li {
            width: 1rem;
            height: 1rem;
            border-radius: 100%;
            border: 1px solid #333;
            float: left;
            opacity: 0.7;
            margin: 0 0.4rem;
        }

        .content {
            margin-top: 10rem;
            position: relative;
        }
    </style>

</head>

<body>

    <div class="content">
        <div class="banner" id='banner'>
        </div>
    </div>
    <script src="./banner.js"></script>
    <script>
        window.onresize = function () {
            document.documentElement.style.fontSize = document.documentElement.clientWidth / 48 + 'px';
        }
        window.onresize();
        const banner = new Banner({
            box: 'banner',
            imgs: [
                './a.jpg',
                './b.jpg',
                './c.jpg',
            ],
            autoPlay: true
        });
    </script>
</body>

</html>